nc: 52
names: ['10C', '10D', '10H', '10S', '2C', '2D', '2H', '2S', '3C', '3D', '3H', '3S', '4C', '4D', '4H', '4S', '5C', '5D', '5H', '5S', '6C', '6D', '6H', '6S', '7C', '7D', '7H', '7S', '8C', '8D', '8H', '8S', '9C', '9D', '9H', '9S', 'AC', 'AD', 'AH', 'AS', 'JC', 'JD', 'JH', 'JS', 'KC', 'KD', 'KH', 'KS', 'QC', 'QD', 'QH', 'QS']

10C 10D 10H 10S 2C 2D 2H 2S 3C 3D 3H 3S 4C 4D 4H 4S 5C 5D 5H 5S 6C 6D 6H 6S 7C 7D 7H 7S 8C 8D 8H 8S 9C 9D 9H 9S AC AD AH AS JC JD JH JS KC KD KH KS QC QD QH QS

0 10C
1 10D
2 10H
3 10S
4 2C
5 2D
6 2H
7 2S
8 3C
9 3D
10 3H
11 3S
12 4C
13 4D
14 4H
15 4S
16 5C
17 5D
18 5H
19 5S
20 6C
21 6D
22 6H
23 6S
24 7C
25 7D
26 7H
27 7S
28 8C
29 8D
30 8H
31 8S
32 9C
33 9D
34 9H
35 9S
36 AC
37 AD
38 AH
39 AS
40 JC
41 JD
42 JH
43 JS
44 KC
45 KD
46 KH
47 KS
48 QC
49 QD
50 QH
51 QS
